<!DOCTYPE HTML>
<html>
	<head>
		<title>Joel Goh C.H</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style type="text/css">
	
			div.header-name {
				font-size: 50px;
				font-weight: bold;
				line-height: 1;
			}

			div.job-title {
				font-size:40px;
				font-style: italic;
				line-height: 1;
				margin-top: 30px;
			}

			div.classDivDescribeTechnicalDetails {
                width: 70%;
                height: auto;
                margin: auto;
                text-align: left;
            }

			.classDivSkillName {
				display: inline-block;
				width:fit-content;
				height:fit-content;
				border-width: 2px;
				border-style: solid;
				border-radius: 2px;
				margin-right: 2px;
				margin-left: 0px;
				margin-top: 0px;
				margin-bottom: 20px;
				padding: 5px;
				background-color: transparent;
				font-weight: bold;
			}

			.classDivSkillName:hover {
				background-color: navy;
				color: white;
			}

			@media only screen and (max-width: 450px) {
  				div.header-name {
	  				font-size: 30px;
  				}
  				div.job-title {
	  				font-size:20px;
  				}
			}
		</style>
		
	</head>
	<body class="is-preload">
			<header id="header">
				<div class="content">
					<div class="header-name">Joel Goh Chong Hui</div>
					<div class="job-title">.Net & Web Developer</div>
				</div>
				<div class="image phone"><div class="inner"><img src="images/profile_pic_joelgoh.jpg" alt="" /></div></div>
			</header>
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>Certifications</h2>
				</header>
				<p>
					<div class="classDivDescribeTechnicalDetails">
						1. Certificate of Completion, Figma UI UX Design Essentials, 
						Udemy, Starting November 2022
						<br/>
						2. Certificate of Achievement, AngularJS, Iverson Technology, PT,
						Starting March 2016
						<br/>
						3. Certified Tester Foundation Level (CTFL), ISTQB, 
						Starting September 2015
					 </div>
				</p>
			</section>
			<section id="one_two" class="wrapper style2 special">
				<header class="major">
					<h2>Skills</h2>
				</header>
				<p>
					<div class="classDivDescribeTechnicalDetails">
						<span class="classDivSkillName">C#</span>
						<span class="classDivSkillName">Visual Basic</span>
						<span class="classDivSkillName">VBA(Excel)</span>
						<span class="classDivSkillName">HTML5</span>
						<span class="classDivSkillName">CSS3</span>
						<span class="classDivSkillName">JavaScript</span>
						<span class="classDivSkillName">JSON</span>
						<span class="classDivSkillName">XML</span>
						<span class="classDivSkillName">AJAX</span>	
						<span class="classDivSkillName">LINQ</span>
						<span class="classDivSkillName">SQL</span>
						<span class="classDivSkillName">T-SQL</span>
						<span class="classDivSkillName">ASP.Net</span>
						<span class="classDivSkillName">Web-API</span>
						<span class="classDivSkillName">Git</span>
						<span class="classDivSkillName">GitHub</span>
						<span class="classDivSkillName">Agile Scrum</span>
						<span class="classDivSkillName">Waterfall SDLC</span>
						<span class="classDivSkillName">MVC</span>
						<span class="classDivSkillName">CodedUI</span>
						<span class="classDivSkillName">Windows Powershell</span>
					</div>
				</p>				
			</section>
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/portfolio1_image.jpg" alt="" /></div>
						<div class="content">
							<h3>Portfolio 1: <i>JamesLaptop</i> eCommerce Website</h3>
							<p>
								An eCommerce website for <i>JamesLaptop</i>.
								<br/><br/>
								<a href="/Portfolio-1.html" class="button" target=”_blank”>Learn More</a>
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/portfolio2_image.jpg" alt="" /></div>
						<div class="content">
							<h3>Portfolio 2: Shoe Inventory Application</h3>
							<p>
								A shoe inventory application.
								<br/><br/>
								<a href="/Portfolio-2.html" class="button" target=”_blank”>Learn More</a>
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/portfolio3_image.jpg" alt="" /></div>
						<div class="content">
							<h3>Portfolio 3: Shoe Inventory Application (MVC)</h3>
							<p>
								A shoe inventory application done in ASP.Net MVC5.
								<br/><br/>
								<a href="/Portfolio-3.html" class="button" target=”_blank”>Learn More</a>
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/portfolio4_image.jpg" alt="" /></div>
						<div class="content">
							<h3>Portfolio 4: Mini Desktop Paint Application</h3>
							<p>
								A mini desktop paint application.
								<br/><br/>
								<a href="/Portfolio-4.html" class="button" target=”_blank”>Learn More</a>
							</p>
						</div>
					</section>
				</div>
			</section>
			<footer id="footer">
			</footer>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>